newmtl pamon:m0
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m2
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m4
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m6
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m8
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m10
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m12
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m14
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m16
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m18
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m20
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m22
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m24
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m26
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m28
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 1.00 1.00 1.00
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl pamon:m30
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.75 0.75
Tf 0.30 0.30 0.30
map_Kd ba.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
